<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sean.www.activity.CameraActivity" >
    <FrameLayout
        android:id="@+id/fl_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sean.www.widget.MagicCameraView
            android:id="@+id/glsurfaceview_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">

            <ImageView
                android:id="@+id/btn_camera_beauty"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:scaleType="center"
                android:src="@drawable/btn_camera_beauty"/>

            <ImageView
                android:id="@+id/btn_camera_shutter"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:src="@drawable/btn_camera_shutter"/>

            <ImageView
                android:id="@+id/btn_camera_filter"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:scaleType="center"
                android:src="@drawable/btn_camera_filter"/>
        </LinearLayout>

        <include
            android:id="@+id/layout_filter"
            layout="@layout/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible" />
    </FrameLayout>
</RelativeLayout>
